<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body >
    <header>
        <nav >
            <a href="index.html" style="font-size: xx-large;">Home Page</a>
            <a href="Gallery.html" style="font-size: xx-large;">Gallery</a>
            <a href="About.html" style="font-size: xx-large;">About us</a>
            <a href="contact.html" style="font-size: xx-large;">Contact Us</a>
        </nav>
     </header>
     <style>
     header{ background-color: darkgray;
        text-align: center;
        height: 1.5cm;
     width: 100%;
     }
     header nav a {
         color: black;
         margin: 20px ;
     }
marquee img{
            behavior: scroll;
            direction: right;
            scroll-behavior: smooth;
        }
        p{
            font-size: x-large;
        }
        body{
            background-image: url(Images/tr\ \(8\).jpg);
            background-size: contain;

        }
        nav a:hover{
    box-shadow: 5px 5px 5px white;
}
        

     
     </style>
    
       <h1>Our Stools</h1>
      
       <div >
        <marquee scrollamount="10">
        <img src="Images/art6.jpg" width="300" height="300">
        <img src="Images/art2.jpg"  width="300" height="300">
        <img src="Images/art.jpg"  width="300" height="300">
        <img src="Images/art3.jpg"  width="300" height="300">
        <img src="Images/art4.webp"  width="300" height="300">
        <img src="Images/art5.jpg"  width="300" height="300">
    </marquee>
       </div>
    
       <hr>
       <h1>Our baskets</h1>
       <div>
        <marquee scrollamount="10">
        <img src="Images/b1.webp"  width="300" height="300">
        <img src="Images/b2.jpg"  width="300" height="300">
        <img src="Images/b3.webp"  width="300" height="300">
        <img src="Images/b4.webp"  width="300" height="300">
        <img src="Images/Tg.webp"  width="300" height="300">
        <img src="Images/t (4).jpg"  width="300" height="300">
        <img src="Images/tr (3).jpg"  width="300" height="300">
    </marquee>
       </div>
       <hr>

       <h1>Our dolls</h1>

       <div>

        <marquee scrollamount="10">
        <img src="Images/tr (1).jpg" width="300" height="300">
        <img src="Images/tr (5).jpg" width="300" height="300">
        <img src="Images/tr (7).jpg" width="300" height="300">
        <img src="Images/be (4).jpg" width="300" height="300">
    </marquee>
       </div>
       <hr>
<h1>Our beads</h1>
       <div>
 
        <marquee scrollamount="10">
        <img src="Images/be (1).jpg" width="300" height="300">
        <img src="Images/be (2).jpg" width="300" height="300">
        <img src="Images/be (3).jpg" width="300" height="300">
        <img src="Images/be (5).jpg" width="300" height="300">
        <img src="Images/nb (2).jpg" width="300" height="300">
        <img src="Images/nb (3).jpg" width="300" height="300">
        
    </marquee>
       </div>
</body>
</html>