<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body >

    <header>
   <nav >
    <a href="index.html" style="font-size: xx-large;">Home Page</a>
    <a href="Gallery.html" style="font-size: xx-large;">Gallery</a>
    <a href="Order.html" style="font-size: xx-large;">Order</a>
    <a href="About.html" style="font-size: xx-large;">About us</a>
    <a href="contact.html" style="font-size: xx-large;">Contact Us</a>
   </nav>
</header>

<!-- this is my style tag-->
<style>

header{
     background-color: darkgray;
     text-align: center;
     height: 1.5cm;
     width: 100%;
}
header nav a {
    color: black;
    margin: 20px ;
}
h1{
    font-size: xx-large;
    text-align: center;
}
p{
   font-size: xx-large;
}
body{
    background-image: url(Images/b3.webp);
    background-size: cover;
}
footer{
    background-color: rgb(202, 187, 159);
    font-size: x-large;
    text-align: center;
    height: 4cm;
     
}
nav a:hover{
    box-shadow: 5px 5px 5px white;
}
ul{
    font-size: xx-large;
    text-align: left;
}
h2{
font-size: x-large;
}

</style>
<!-- this is my mian coontent for this page -->
<main>
<h1> Welcome to <i>Toguna</i></h1>
<hr>

<p>Art is our talent.<br>
Join us on this journey as <br>we take you through our work
</p>

<p>
    Great,<br>
now that you agreed to join us<br>
let's dive in the pages. <br>
Enjoy<br>

</p>

<h2><i>Opening Hours:</i></h2>

<ul>
   <li>Weekdays: 8am to 5pm</li>
   <li>Saturday: 10am to 2pm </li>
   <li>Sunday: Closed</li>
</ul>

</main>
<footer>
    
    WhatsApp tel: 074 765 8709<br>
        Tel: 073 527 4319<br>
        <i> Physical Address</i> <br>
        41 Ascot bertrams<br>
        2094 Johannesburg<br><br>
   
&copy; Toguna 2021

</footer>


</body>
</html>